spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=use your email address
spring.mail.password=use your own api pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
