spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaspringboot2023
spring.mail.password=xbazbgjfzqprsntx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
